{
	"FileVersion": 3,
	"Version": 1,
	"SemVersion": "2.0.0",
	"VersionName": "2.0.0",
	"FriendlyName": "TFIT - The Ficsit Information Tool",
	"Description": "Tells you more about what you're looking at, be it in the world or your inventory. Highly extensible.",
	"Category": "Modding",
	"CreatedBy": "Blockout22, Robb",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Enabled": true,
			"Name": "SML",
			"SemVersion": "^3.4.1",
			"bIsOptional": false
		}
	]
}