{
	"FileVersion": 3,
	"Version": 1,
	"SemVersion": "1.1.0",
	"VersionName": "1.1.0",
	"FriendlyName": "TFIT",
	"Description": "The Ficsit Information Tool!",
	"Category": "Modding",
	"CreatedBy": "Blockout22, Robb",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Enabled": true,
			"Name": "SML",
			"SemVersion": "^3.3.2",
			"bIsOptional": false
		}
	]
}